# comp3074-project

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/huntquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huntquest/: AboutFragment.kt  ActivityDetailsActivity.kt  AddMemberFragment.kt  AddPoiFragment.kt  DirectionsFragment.kt  EditMemberFragment.kt  EditPoiFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  Poi.kt  PoiAdapter.kt  PoiRepository.kt  ShareActivity.kt  ShareBottomSheet.kt  TeamFragment.kt  TeamMember.kt  TeamMemberAdapter.kt  TeamPrefsRepository.kt
app/src/main/java/com/example/huntquest/data/: Address.kt  AddressDao.kt  AppDatabase.kt  Poi.kt  PoiDao.kt  PoiRepository.kt  PoiWithAddress.kt
app/src/main/java/com/example/huntquest/team/: TeamMember.kt  TeamMemberDao.kt  TeamRepository.kt  TeamViewModel.kt
app/src/main/java/com/example/huntquest/ui/home/: HomeFragment.kt  HomePoi.kt  HomeViewModel.kt  PoiAdapter.kt  PoiMappers.kt
app/src/main/java/com/example/huntquest/ui/map/: DirectionsFragment.kt  MapFragment.kt
app/src/main/res/color/: btn_toggle_bg_purple.xml  btn_toggle_text_purple.xml  home_selector.xml  magenta_selector.xml
app/src/main/res/drawable/: bg_circle_translucent.xml  bg_rounded_purple.xml  btn_purple_bg.xml  bullet_teal.xml  circular_button.xml  dot_red.xml  dummy_map_bg.xml  ic_add.xml  ic_avatar_circle.xml  ic_email.xml  ic_facebook.xml  ic_fullscreen_24.xml  ic_info.xml  ic_instagram.xml  ic_map.xml  ic_phone.xml  ic_team.xml  ic_twitter.xml  retro_card_bg.xml  retro_glow_button.xml
app/src/main/res/layout/: activity_details.xml  activity_directions.xml  activity_main.xml  activity_share.xml  activity_splash.xml  fragment_about.xml  fragment_add_member.xml  fragment_add_poi.xml  fragment_directions.xml  fragment_edit_member.xml  fragment_edit_poi.xml  fragment_home.xml  fragment_map.xml  fragment_team.xml  item_poi.xml  item_team_member.xml
app/src/main/res/layout-v31/: activity_details.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huntquest/: ExampleUnitTest.kt
comp3074-project-main/app/src/main/: AndroidManifest.xml
comp3074-project-main/app/src/main/java/com/example/huntquest/: ActivityDetailsActivity.kt  AddPoiFragment.kt  EditMemberFragment.kt  PoiRepository.kt  SplashActivity.kt  TeamMember.kt
comp3074-project-main/app/src/main/java/com/example/huntquest/data/: AppDatabase.kt  Poi.kt  PoiRepository.kt
comp3074-project-main/app/src/main/java/com/example/huntquest/ui/home/: HomeFragment.kt  HomeViewModel.kt  PoiMappers.kt
comp3074-project-main/app/src/main/java/com/example/huntquest/ui/map/: PoiMapViewModel.kt
comp3074-project-main/app/src/main/res/drawable/: huntquest_arrow_back.xml  ic_home.xml
comp3074-project-main/app/src/main/res/layout/: activity_details.xml  fragment_add_poi.xml  fragment_home.xml
comp3074-project-main/app/src/main/res/layout-v31/: activity_details.xml
comp3074-project-main/app/src/main/res/navigation/: nav_graph.xml
comp3074-project-main/app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
